
# Define our Pyramid App (this port should be the same one you set in your development/production ini file)
upstream app {
	server 127.0.0.1:6543;
}

# Define our Jupyter App (Port should be the same as what you set in your Jupyter config)
upstream jupyter {
	server 127.0.0.1:9999;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	 # setup the reverse proxy for /app (so now, your Pyramid app is going to resolve on http://mydomain/app)
	 location /app {
                proxy_pass http://app;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
        }

     # setup your static content
	location /static {
    		root	/path/to/your/static/content;
    		expires    30d;
		add_header              Cache-Control public;
    		access_log              off;
	}	

	# setup the reverse proxy for your Jupyter app (it will resolve on http://mydomain/ipython)
	location /ipython {
			proxy_pass http://jupyter;
			proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
	}
	
	# need these for Jupyter and WS support
	location ~ /api/kernels/ {
	        proxy_pass            http://jupyter;
	        proxy_set_header      Host $host;
	        # websocket support
	        proxy_http_version    1.1;
	        proxy_set_header      Upgrade "websocket";
	        proxy_set_header      Connection "Upgrade";
	       	proxy_read_timeout    86400;
    }

    # need these for Jupyter
	location ~ /terminals/ {
        	proxy_pass            http://jupyter;
        	proxy_set_header      Host $host;
	        # websocket support
	        proxy_http_version    1.1;
	        proxy_set_header      Upgrade "websocket";
       	 	proxy_set_header      Connection "Upgrade";
	        proxy_read_timeout    86400;
	}

	
}
